testDevice=android

deviceName=android
version=4.3
platformName=android
driverURL=http://172.16.3.168:4723/wd/hub

appPackage=com.gudly.android.code
appActivity=com.gudly.android.code.splash.SplashActivity
appPathAndroid=/Users/Rahul/Documents/GudlyAndroid.apk

udid=af5020497b55d10f41a88c488051a85927765a08
bundleId=com.rapid.socialapp
appPathiOS=/Users/Rahul/Downloads
appName=Gudly.zip





