testDevice=android
deviceName=iPod
version=8.0
platformName=iOS
appPackage=com.gudly.android.code.splash.SplashActivity
appActivity=com.gudly.android.code
driverURL=http://172.16.3.168:4723/wd/hub
bundleId=com.rapid.socialapp
udid=af5020497b55d10f41a88c488051a85927765a08
appPath=/Users/Rahul/Downloads
appName=Gudly.zip