testDevice=android
deviceName=android
version=4.3
platformName=android
appPackage=com.gudly.android.code
appActivity=com.gudly.android.code.splash.SplashActivity
driverURL=http://127.0.0.1:4723/wd/hub
bundleId=com.rapid.socialapp
udid=af5020497b55d10f41a88c488051a85927765a08
appPath=
appName=Gudly.zip