deviceName= android
version=4.3
platformName= android
appPackage= com.demo
appActivity=com.demo.SplashActivity
appPath= E:\\Panippura\\MSADemo\\bin\\demo.apk
driverURL=http://127.0.0.1:4723/wd/hub