deviceName= android
version=4.3
platformName= android
appPackage= com.gudly.android.code.splash.SplashActivity
appActivity=com.gudly.android.code
appPath= E:\\Panippura\\AppiumTest\\appiumTest\\bin\\GudlyAndroid.apk
driverURL=http://127.0.0.1:4723/wd/hub